# Path to authentication data file. File must be prepared using token command.
auth=/home/georgiy/.config/yandex-disk/passwd

# Yandex.Disk directory.
dir=/home/georgiy

# Do not synchronize specified directories.
exclude-dirs=/home/georgiy/Backup,/home/georgiy/Корзина,/home/georgiy/.config,/home/georgiy/.cache,/home/georgiy/.dotfiles,/home/georgiy/.local,/home/georgiy/.mozilla,/home/georgiy/.pki,/home/georgiy/.screenlayout,/home/georgiy/.ssh,/home/georgiy/.sync,/home/georgiy/.vscode-oss,/home/georgiy/.emacs.d,/home/georgiy/.electron-gyp

# Proxy server settings. Examples:
#proxy=https,127.0.0.1,443,login,password
#proxy=https,127.0.0.1,443
#proxy=socks4,my.proxy.local,1080,login,password
#proxy=socks5,my.another.proxy.local,1081
# Don't use proxy server:
#proxy=no
# Use system proxy settings (default):
#proxy=auto
